# FunixBot

./: .env_example.json  .gitignore  .gitmodules  README.md  bot.js  egg-spring-a-p-p--funix-bot-discord.json  egg-spring-app--funix-bot-twitch.json  entrypointPteroq.sh  package-lock.json  package.json  pom.xml  pterodactyl-discord.Dockerfile  pterodactyl-twitch.Dockerfile
Core/: pom.xml
Core/src/main/java/fr/funixgaming/funixbot/core/: Bot.java
Core/src/main/java/fr/funixgaming/funixbot/core/auth/: BotTwitchAuth.java
Core/src/main/java/fr/funixgaming/funixbot/core/commands/: CommandHandler.java  UserCommandEvent.java
Core/src/main/java/fr/funixgaming/funixbot/core/commands/entities/: BotCommand.java  SimpleCommand.java  StaticCommand.java  UserCommandEvent.java
Core/src/main/java/fr/funixgaming/funixbot/core/config/: FeignConfiguration.java
Core/src/main/java/fr/funixgaming/funixbot/core/configs/: TwitchConfig.java
Core/src/main/java/fr/funixgaming/funixbot/core/enums/: BotProfile.java
Core/src/main/java/fr/funixgaming/funixbot/core/exceptions/: FunixBotException.java
Core/src/main/java/fr/funixgaming/funixbot/core/modules/: BotTwitchAuth.java  TwitchStreamStatus.java
Core/src/main/java/fr/funixgaming/funixbot/core/twitch/auth/: BotTwitchAuth.java
Core/src/main/java/fr/funixgaming/funixbot/core/utils/: BotColors.java  DataFiles.java  FunixBotLog.java  TwitchStatus.java
Core/src/test/java/fr/funixgaming/funixbot/core/: BotTest.java  TestApp.java
Core/src/test/java/fr/funixgaming/funixbot/core/auth/: TestBotTwitchAuth.java
Core/src/test/java/fr/funixgaming/funixbot/core/commands/: CommandHandlerTests.java  TestCommand.java
Core/src/test/java/fr/funixgaming/funixbot/core/utils/: DataFilesTests.java
Core/src/test/resources/: commands.json
FunixBot-Discord/: pom.xml
FunixBot-Discord/src/main/java/fr/funixgaming/funixbot/discord/: DiscordBotApp.java  FunixBot.java
FunixBot-Discord/src/main/java/fr/funixgaming/funixbot/discord/commands/: CommandCategories.java  CommandList.java  Commands.java  EmbedCommands.java  SlashCommand.java
FunixBot-Discord/src/main/java/fr/funixgaming/funixbot/discord/configs/: BotConfig.java
FunixBot-Discord/src/main/java/fr/funixgaming/funixbot/discord/enums/: GuildEventType.java
FunixBot-Discord/src/main/java/fr/funixgaming/funixbot/discord/events/: BotButtonEvent  BotGuildEvents.java  BotMessagesEvents.java  BotSlashCommandsEvents.java
FunixBot-Discord/src/main/java/fr/funixgaming/funixbot/discord/modules/: BotEmotes.java  BotRoles.java  RoleMessageHandler.java  TwitchStreamNotifications.java
FunixBot-Discord/src/main/resources/: application-local.properties  application.properties
FunixBot-Twitch/: pom.xml
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/: FunixBot.java  TwitchBotApp.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/auth/: FunixBotAuth.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/commands/: CommandFollowCheck.java  CommandGiveaway.java  CommandHelp.java  CommandUptime.java  FunixBotCommands.java  LevelCommand.java  MultiTwitchCommand.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/commands/executors/: CommandGiveaway.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/config/: BotConfig.java  BotProperties.java  FunixBotConfiguration.java  TwitchBotConfig.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/events/: FunixBotEvents.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/exceptions/: FunixBotException.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/modules/: AutoMessages.java  ChatExpGain.java  ChatExperience.java  TwitchStreamStatus.java
FunixBot-Twitch/src/main/java/fr/funixgaming/funixbot/twitch/utils/: TwitchEmotes.java
FunixBot-Twitch/src/main/resources/: application-local.properties  application.properties  bot.local.properties  commands.json
FunixBot-Twitch/src/main/resources/json/: autoMessages.json  commands.json
FunixBot-Twitch/src/test/java/fr/funixgaming/funixbot/twitch/config/: FunixBotConfigTests.java
FunixBot-Twitch/src/test/java/fr/funixgaming/funixbot/twitch/modules/: AutoMessageTest.java
FunixBot-Twitch/src/test/resources/: application.properties  bot.prod.properties
commands/: discord.js  followCheck.js  giveaway.js  help.js  ip.js  level.js  prime.js  site.js
core/: pom.xml
funixbot-discord/: pom.xml
funixbot-twitch/: pom.xml
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/: FunixBot.java  TwitchBotApp.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/commands/: CommandFollowCheck.java  CommandGiveaway.java  CommandUptime.java  LevelCommand.java  MultiTwitchCommand.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/commands/utils/: CommandHandler.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/commands/utils/entities/: BotCommand.java  SimpleCommand.java  StaticCommand.java  UserCommandEvent.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/config/: BotConfig.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/events/: ChatMessagesEvent.java  TwitchChatEvents.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/modules/: AutoMessages.java  ChatExperience.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/services/: AutoMessagesService.java  ChatExperienceService.java  CommandHandlerService.java
funixbot-twitch/src/main/java/fr/funixgaming/funixbot/twitch/utils/: TwitchEmotes.java
funixbot-twitch/src/main/resources/: application-local.properties  application.properties
funixbot-twitch/src/main/resources/json/: commands.json
funixbot-twitch/src/test/java/fr/funixgaming/funixbot/twitch/modules/: AutoMessageTest.java
funixbot-twitch/src/test/java/fr/funixgaming/funixbot/twitch/services/: AutoMessageTest.java
funixbot-twitch/src/test/resources/: application.properties
funixbot-twitch/src/test/resources/json/: autoMessages.json
modules/: autoMessages.js  logs.js  (+6 more)
(+57 files in other folders)
