<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.funixgaming.funixbot</groupId>
    <artifactId>funix-bot</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>

    <parent>
        <artifactId>funixgaming-api</artifactId>
        <groupId>fr.funixgaming.api</groupId>
        <version>1.3.0.5</version>
    </parent>

    <modules>
        <module>core</module>
        <module>funixbot-discord</module>
        <module>funixbot-twitch</module>
    </modules>

    <description>FunixBot, Twitch and Discord</description>
    <url>https://github.com/FunixProductions/FunixBot</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antoine PRONNIER</name>
            <email>antoine.pronnier@gmail.com</email>
            <organization>FunixProductions</organization>
            <organizationUrl>https://funixgaming.fr</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/FunixProductions/FunixBot.git</connection>
        <developerConnection>scm:git:ssh://github.com:FunixProductions/FunixBot.git</developerConnection>
        <url>http://github.com/FunixProductions/FunixBot/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <twitchApi.version>1.3.0</twitchApi.version>
        <funixbot.version>1.3.0</funixbot.version>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <commons.io.version>2.13.0</commons.io.version>
        <!-- https://github.com/DV8FromTheWorld/JDA -->
        <discord.jda.version>5.0.0-beta.12</discord.jda.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.funixgaming.api.funixbot.client</groupId>
            <artifactId>funixgaming-funixbot-client</artifactId>
            <version>${fr.funixgaming.api.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.funixgaming.api.twitch.client</groupId>
            <artifactId>funixgaming-twitch-client</artifactId>
            <version>${fr.funixgaming.api.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.funixgaming.twitch.api</groupId>
            <artifactId>twitch-api</artifactId>
            <version>${twitchApi.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${org.sonarsource.scanner.maven.version}</version>
            </plugin>
        </plugins>
    </build>

</project>