<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.funixgaming.funixbot</groupId>
    <artifactId>FunixBot</artifactId>
    <name>FunixBot</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>Core</module>
        <module>FunixBot-Twitch</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <twitchApi.version>1.1.1</twitchApi.version>
        <funixbot.core.version>1.0.0</funixbot.core.version>

        <lombok.version>1.18.22</lombok.version>
        <unitTest.version>5.8.2</unitTest.version>
        <commons.io.version>2.11.0</commons.io.version>
        <slf4j.version>1.7.36</slf4j.version>
        <unitTestBuild.version>2.22.2</unitTestBuild.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.funixgaming.twitch.api</groupId>
            <artifactId>twitch-api</artifactId>
            <version>${twitchApi.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Lomok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${unitTest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${unitTestBuild.version}</version>
            </plugin>
        </plugins>
    </build>

</project>