<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.funixgaming.funixbot</groupId>
    <artifactId>FunixBot</artifactId>
    <name>FunixBot</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <artifactId>funix-api</artifactId>
        <groupId>fr.funixgaming.api</groupId>
        <version>1.0.3</version>
    </parent>

    <modules>
        <module>Core</module>
        <module>FunixBot-Twitch</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <twitchApi.version>1.1.1</twitchApi.version>
        <funixbot.core.version>1.0.0</funixbot.core.version>

        <commons.io.version>2.11.0</commons.io.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.funixgaming.twitch.api</groupId>
            <artifactId>twitch-api</artifactId>
            <version>${twitchApi.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fr.funixgaming.api.client</groupId>
            <artifactId>funix-api-client</artifactId>
            <version>${funixgaming.api.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
    </dependencies>

</project>