funix.api.app-domain-url=http://localhost:8080

twitch.config.streamer-username=funixgaming

discord.bot.config.twitch-channel-id=688367032273862820
discord.bot.config.twitch-role-notification-id=984969123924697158
