spring.task.scheduling.pool.size=10
spring.application.name=FunixBotDiscord

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

funix.api.app-domain-url=https://api.funixgaming.fr

funix.api.user-api-username=${API_USERNAME}
funix.api.user-api-password=${API_PASSWORD}

twitch.config.streamer-username=${STREAMER_USERNAME}
twitch.config.client-id=${TWITCH_CLIENT_ID}
twitch.config.client-secret=${TWITCH_CLIENT_SECRET}
twitch.config.redirect-url=${TWITCH_REDIRECT_URL}
twitch.config.oauth-code=${TWITCH_OAUTH_CODE}

discord.bot.config.bot-token=${DISCORD_BOT_TOKEN}
discord.bot.config.twitch-channel-id=${DISCORD_TWITCH_CHANNEL_ID}
discord.bot.config.twitch-role-notification-id=${DISCORD_TWITCH_ROLE_NOTIF}
