funix.api.app-domain-url=http://localhost:8080

twitch.config.streamer-username=funixgaming

discord.bot.config.twitch-channel-id=688367032273862820
discord.bot.config.log-channel-id=687278453640527883
discord.bot.config.general-channel-id=687238121712254990
discord.bot.config.twitch-role-notification-id=984969123924697158
