spring.task.scheduling.pool.size=10
spring.application.name=FunixBotDiscord

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

funix.api.app-domain-url=https://api.funixgaming.fr

funix.api.user-api-username=${API_USERNAME}
funix.api.user-api-password=${API_PASSWORD}

twitch.config.streamer-username=${STREAMER_USERNAME}
twitch.config.client-id=${TWITCH_CLIENT_ID}
twitch.config.client-secret=${TWITCH_CLIENT_SECRET}
twitch.config.redirect-url=${TWITCH_REDIRECT_URL}
twitch.config.oauth-code=${TWITCH_OAUTH_CODE2}

discord.bot.config.bot-token=${DISCORD_BOT_TOKEN}

discord.bot.config.guild-id=${DISCORD_GUILD_ID}

discord.bot.config.twitch-channel-id=${DISCORD_TWITCH_CHANNEL_ID}
discord.bot.config.log-channel-id=${DISCORD_LOG_CHANNEL_ID}
discord.bot.config.general-channel-id=${DISCORD_GENERAL_CHANNEL_ID}
discord.bot.config.roles-channel-id=${DISCORD_ROLES_CHANNEL_ID}

discord.bot.config.follower-role-id=${DISCORD_FOLLOWER_ROLE_ID}
discord.bot.config.twitch-notif-role-id=${DISCORD_TWITCH_NOTIF_ROLE_ID}
discord.bot.config.youtube-notif-role-id=${DISCORD_YOUTUBE_NOTIF_ROLE_ID}
discord.bot.config.tiktok-notif-role-id=${DISCORD_TIKTOK_NOTIF_ROLE_ID}
