#Config for this discord https://discord.gg/hAz49P3kyC

funixgaming.api.app-domain-url=http://localhost:8080
funixproductions.api.app-domain-url=http://localhost:4242

#A channel always on
discord.bot.config.streamer-username=crittervision

discord.bot.config.guild-id=687238121712254986

discord.bot.config.twitch-channel-id=688367032273862820
discord.bot.config.log-channel-id=687278453640527883
discord.bot.config.general-channel-id=687238121712254990
discord.bot.config.roles-channel-id=984116014335803422

discord.bot.config.follower-role-id=687290866121179136
discord.bot.config.twitch-notif-role-id=984969123924697158
discord.bot.config.youtube-notif-role-id=986293102048342097
discord.bot.config.tiktok-notif-role-id=986293280851497051