funixgaming.api.funixbot.app-domain-url=https://dev.api.funixgaming.fr
funixgaming.api.twitch.app-domain-url=https://dev.api.funixgaming.fr

twitch.bot.config.bot-username=testfunix
twitch.bot.config.streamer-username=funixbot
twitch.bot.config.bot-auth-token=${TWITCH_BOT_OAUTH_TOKEN}
