spring.task.scheduling.pool.size=10
spring.application.name=FunixBotTwitch
spring.main.web-application-type=none
#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Api endpoint
funixgaming.api.funixbot.app-domain-url=https://api.funixgaming.fr
funixgaming.api.twitch.app-domain-url=https://api.funixgaming.fr

twitch.bot.config.bot-username=funixbot
twitch.bot.config.streamer-username=funixgaming
twitch.bot.config.bot-auth-token=${TWITCH_BOT_OAUTH_TOKEN}
