spring.task.scheduling.pool.size=10
spring.application.name=FunixBotTwitch

#Api endpoint
#Will need env var FUNIX_API_AUTH_TOKEN bearer
funixgaming.api.app-domain-url=https://api.funixgaming.fr
funixproductions.api.app-domain-url=https://api.funixproductions.com

twitch.bot.config.bot-username=funixbot
twitch.bot.config.streamer-username=funixgaming
twitch.bot.config.bot-auth-token=${TWITCH_BOT_OAUTH_TOKEN}
