funixgaming.api.app-domain-url=http://localhost:8080
funixproductions.api.app-domain-url=http://localhost:4242

twitch.bot.config.bot-username=testfunix
twitch.bot.config.streamer-username=funixbot
twitch.bot.config.bot-auth-token=${TWITCH_BOT_OAUTH_TOKEN}
