feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

funix.api.app-domain-url=https://api.funixgaming.fr

funix.api.user-api-username=${API_USERNAME}
funix.api.user-api-password=${API_PASSWORD}

twitch.bot.config.bot-username=${BOT_USERNAME}
twitch.bot.config.streamer-username=${STREAMER_USERNAME}
twitch.bot.config.client-id=${TWITCH_CLIENT_ID}
twitch.bot.config.client-secret=${TWITCH_CLIENT_SECRET}
twitch.bot.config.redirect-url=${TWITCH_REDIRECT_URL}
twitch.bot.config.oauth-code=${TWITCH_OAUTH_CODE}
